# BloggerPro

./: BloggerPro.sln
BloggerPro.API/: BloggerPro.API.csproj  BloggerPro.API.http  Program.cs  appsettings.Development.json  appsettings.json
BloggerPro.API/Attributes/: AuthorizePostAccessAttribute.cs
BloggerPro.API/Controllers/: AboutUsController.cs  AdminDashboardController.cs  AdminModerationController.cs  AuthController.cs  BookmarkController.cs  CategoriesController.cs  ChatController.cs  CommentController.cs  CommentLikeController.cs  ContactController.cs  FooterController.cs  ImageController.cs  NotificationController.cs  PostController.cs  PostLikeController.cs  PostRatingController.cs  PostsController.cs  PresenceController.cs  TagsController.cs  TeamMemberController.cs  UserAdminModerationController.cs  UserDashboardController.cs  UserFollowerController.cs  UserPanelController.cs  UserProfileController.cs  UserSearchController.cs
BloggerPro.API/Properties/: launchSettings.json
BloggerPro.Application/: BloggerPro.Application.csproj
BloggerPro.Application/DTOs/AboutUs/: AboutUsCreateDto.cs  AboutUsListDto.cs  AboutUsUpdateDto.cs
BloggerPro.Application/DTOs/Admin/: ToggleUserBlockDto.cs  UpdateUserRolesDto.cs  UserListDto.cs
BloggerPro.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserInfoDto.cs
BloggerPro.Application/DTOs/Bookmark/: BookmarkCreateDto.cs  BookmarkDetailDto.cs  BookmarkListDto.cs
BloggerPro.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
BloggerPro.Application/DTOs/Chat/: ConversationDto.cs  CreateMessageDto.cs  MarkMessagesAsReadDto.cs  MessageDto.cs  UserPresenceDto.cs
BloggerPro.Application/DTOs/Comment/: CommentCreateDto.cs  CommentListDto.cs  RecentCommentDto.cs
BloggerPro.Application/DTOs/Contact/: ContactCreateDto.cs  ContactListDto.cs  ContactReplyDto.cs
BloggerPro.Application/Interfaces/: ICurrentUserService.cs
BloggerPro.Application/Mapping/: AboutUsProfile.cs  BookmarkProfile.cs  CategoryProfile.cs  ChatProfile.cs  CommentProfile.cs  ContactProfile.cs  FooterProfile.cs  NotificationProfile.cs  PostModuleProfile.cs  PostProfile.cs  TagProfile.cs  TeamMemberProfile.cs  UserFollowerProfile.cs  UserProfile.cs
BloggerPro.Infrastructure/: BloggerPro.Infrastructure.csproj  ServiceRegistration.cs
BloggerPro.Infrastructure/Data/: DataSeeder.cs
BloggerPro.Infrastructure/Hubs/: ChatHub.cs
BloggerPro.Infrastructure/Services/: AboutUsService.cs  AdminDashboardService.cs  AdminModerationService.cs  AuthService.cs  BookmarkService.cs  CategoryService.cs  ChatService.cs  CommentLikeService.cs  CommentService.cs  ContactService.cs  CurrentUserService.cs  FooterService.cs  JwtService.cs  NotificationService.cs  PostLikeService.cs  PostRatingService.cs  PostService.cs  PresenceService.cs  TagService.cs  TeamMemberService.cs  UserAdminModerationService.cs  UserDashboardService.cs  UserFollowerService.cs  UserPanelService.cs  UserSearchService.cs  UserService.cs
BloggerPro.Persistence/: BloggerPro.Persistence.csproj  ServiceRegistration.cs
BloggerPro.Persistence/Configurations/: AboutUsConfiguration.cs  BookmarkConfiguration.cs  CategoryConfiguration.cs  CommentLikeConfiguration.cs  ContactConfiguration.cs  ConversationConfiguration.cs  FooterConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  PostModuleConfiguration.cs  PostRatingConfiguration.cs  PostTagConfiguration.cs  ReadingSessionConfiguration.cs  RoleConfiguration.cs  TeamMemberConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserFollowerConfiguration.cs  UserPresenceConfiguration.cs  UserRoleConfiguration.cs
BloggerPro.Persistence/Contexts/: AppDbContext.cs
BloggerPro.Persistence/Migrations/: 20250620183356_v1.Designer.cs  20250620183356_v1.cs  20250620184707_v2.Designer.cs  20250620184707_v2.cs  20250620200824_v3.Designer.cs  20250620200824_v3.cs  20250620212139_v4.Designer.cs  20250620212139_v4.cs  20250621144407_v5.Designer.cs  20250621144407_v5.cs  20250621220639_v6.Designer.cs  20250621220639_v6.cs  20250621222847_v7.Designer.cs  20250621222847_v7.cs  20250621223523_v8.Designer.cs  20250621223523_v8.cs  20250621225730_v9.Designer.cs  20250621225730_v9.cs  20250622085327_v10.Designer.cs  20250622085327_v10.cs  20250717165621_AddContactAboutUsTeamMemberTables.Designer.cs  20250717165621_AddContactAboutUsTeamMemberTables.cs  20250717170740_AddFooterEntity.Designer.cs  20250717170740_AddFooterEntity.cs  20250718130103_AddBookmarkEntity.Designer.cs  20250718130103_AddBookmarkEntity.cs  20250718173120_AddUserDashboardEntities.Designer.cs  20250718173120_AddUserDashboardEntities.cs  20250719120953_AddTikTokAndYouTubeUrlToUser.Designer.cs  20250719120953_AddTikTokAndYouTubeUrlToUser.cs  20250719182945_FixPendingChanges.Designer.cs  20250719182945_FixPendingChanges.cs  AppDbContextModelSnapshot.cs
BloggerPro.Persistence/Repositories/: BookmarkRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+125 files in other folders)
